{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NPInteractionModule",
	"Description": "Highly Extensible and Robust Interaction System Module",
	"Category": "Other",
	"CreatedBy": "Kushagra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NPInteractionModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}